<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/barcelona.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CLASIFICACION</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
      *{
        box-sizing: border-box;
        margin: 0px;
        list-style:none;
        top:0;
      }
      body{
        background-color: rgb(49, 49, 87); 
      }
      .menuh{
          background-color: rgb(49, 49, 87);
          height:50px;
          box-shadow: 0px 0px 10px red;
      }
      .menun{
          display:none;
      }
      .men{
          float:left;
      }
      ul{
          display: none;
      }

      input:checked  ~ ul{
          display:block;
      }

      input {
          display: none;
      }
      label {
          padding-top:5px;
          box-sizing: border-box;
          display: inline-block;
          width: 40px;
          height: 50px;
          line-height: 30px;
          font-weight: bold;
          text-align: center;
          user-select: none;
          font-size: 40px;
          color: red;
      }
      li{
          text-decoration: none;
          color: rgba(105, 105, 148, 0.911);
          height:60px;
          font-family: Oswald,sans-serif;
          font-size: 16px;
          display: inline-block;
          padding-top:12px;
          padding-bottom:12px;
          text-transform: uppercase;
          text-shadow: 0px 0px 1px rgba(128, 128, 173, 0.911);
          font-weight: bold;
          border: 1px solid rgba(105, 105, 148, 0.226);
          text-align: center; 
          background-color: rgb(49, 49, 87)
      }
      li a{
          text-decoration: none;
          font-family: Oswald,sans-serif;
          font-size: 16px;
          color: rgba(105, 105, 148, 0.911);
          display: inline-block;
          text-transform: uppercase;
          text-shadow: 0px 0px 1px rgba(128, 128, 173, 0.911);
          font-weight: bold;
          text-align: center;
      }
      li:hover{
          background-color: rgba(148, 34, 34, 0.589);
          color: rgba(201, 40, 40, 0.658);
          text-shadow: 0px 0px 1px rgb(180, 57, 57);
      }
      li a:hover{
          background-color: transparent;
          color: rgba(201, 40, 40, 0.658);
          text-shadow: 0px 0px 1px rgb(180, 57, 57);
      }
      .imagen3{
          float:left;
      }
      .imagen3 img{
          width:100%;
          height:45px;
          padding-top: 5px;
          padding-right: 5px;
      }  
      .uno{
        height:70px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-radius: 30px;
        font-family: Bebas Neue;
        margin-bottom:30px;
        margin-top: 60px;
        box-shadow: 0px 0px 15px gold;
      }
      .uno:hover{
        background-color:gold;
        box-shadow: 0px 0px 15px black;
        border:2px solid black;
      }
      .titulo{
        padding-top:20px;
        font-size:20px;
        float:left;
        font-weight: bold;
        padding-left: 10px;
      }
      .logo{
        float:right;
        padding-right:15px;
      }
      .logo img{
        height:70px;
        width:100%;
      }
      .abajo{
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-radius: 25px;
        height:870px;
        margin-bottom:70px;
        font-size: 10px;
        box-shadow: 0px 0px 15px gold;
      }
      .pts{
        float:left;
        font-family:Oswald;
        background-color: transparent;
        text-align:center;
        color:rgb(223, 191, 191);
        border-bottom: 2px solid rgb(223, 191, 191);
        padding-top:15px;
      }
      .equipos{
        height:40px;
        border-bottom: 2px solid rgb(223, 191, 191);
        float:left;
      }
      .equipos:hover{
        border-left: 5px solid rgb(118, 118, 201);
        border-right: 5px solid rgb(145, 39, 39);
        border-radius: 15px;
        box-shadow: 0px 0px 15px black;
      }
      .psc{
        float:left;
        font-family:Bebas Neue;
        background-color: transparent;
        text-align:center;
        color:black;
        padding-top: 15px;
      }
      .psc2{
        display:none;
      }
      .equi{
        float:left;
        height:80px;
      }
      .equi img{
        width:55%;
        height:40px;
        float:left;
      }
      .equi p{
        width:100%;
        float:left;
        font-family:Oswald;
        background-color: transparent;
        text-align:left;
        color:black;
        padding-top: 15px;
      }
      .bar{
        background: rgb(112,91,193);
        background: linear-gradient(90deg, rgba(112,91,193,1) 0%, rgba(121,9,49,1) 53%, rgba(255,0,31,1) 100%);
      }
      .ucl{
        border-left:4px solid rgb(125, 125, 211);
      }
      .uel{
        border-left: 4px solid rgb(138, 138, 31);
      }
      .des{
        border-left:4px solid red;
      }  
      .abajo2{
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-radius: 25px;
        height:230px;
        margin-bottom:70px;
        font-size: 10px;
        box-shadow: 0px 0px 20px rgb(158, 158, 243);
      }
      .tres{
        height:70px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border-radius: 30px;
        font-family: Bebas Neue;
        margin-bottom:30px;
        box-shadow: 0px 0px 20px rgb(158, 158, 243);
      }
      .tres:hover{
        background-color: rgb(158, 158, 243);
        box-shadow: 0px 0px 20px black;
        border:2px solid black;
      }
      .tres .logo{
        padding-right:15px;
      }
      .redes{
          text-align:center;
          color:white;
          font-family: Bebas Neue;
          border-top: 2px solid black;
          box-shadow: 0px 0px 15px red;

      }
      .redes h3{
          font-size: 15px;
          height:30px;
          padding-top:20px;
      }
      .red{
          height:60px;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 0px 0px 0px transparent;
      }
      .reds{
          height:60px;
          float:left;
      }
      .reds img{
          width:100%;
          height:60px;
          padding-left:3px;
          padding-right:3px;
          padding-top:3px;
          padding-bottom:3px;
      }
      .creditos{
          height:120px;
          background-color: rgba(18,16,37,255);
          padding-top: 15px;
          margin-top:120px;
      }
      .creditos p{
          background-color: transparent;
          font-size: 10px;
          float: left;
          text-align:center;
      }
      .creditos a{
          text-decoration: none;
          background-color: transparent;
          font-size: 10px;
          height: 25px;
          float: left;
          color:white;
          font-weight: bold;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align:center;
      }
      .creditos a:hover{
          font-size:15px;
      } 
      @media only screen and (min-width:432px){
        .imagen3 img{
            width:75%;
            height:45px;
            padding-top: 5px;
            padding-right: 5px;
        }
        .reds{
            height:100px;
            float:left;
        }
        .reds img{
            width:70%;
            height:100px;
        } 
        .creditos{
            margin-top:245px;
        } 
      }  
      @media only screen and (min-width:992px){
        .menuh{
            display: none;
        }
        nav{
            position:fixed;
        }
        .menun{
            display:block;
            background-color: rgb(49, 49, 87);
            height:80px;
            float:left;
            text-align: center;
            box-shadow: 0 0 50px red;
        }
        .imagen{
            float:left;
            padding-top:10px;
            padding-left: 40px;
            height:80px;
            border-left: 5px solid rgb(0, 0, 145);
            border-right: 5px solid rgb(184, 0, 0);
            text-align:left;
        }
        .imagen:hover{
            border-bottom: 5px solid rgb(184, 0, 0);
            border-top: 5px solid rgb(0, 0, 145);
            padding-top:4px;
        }
        .imagen1{
            width:80%;
            height: 60px;
        }
        .opciones{
            float:left;
        }
        .opcion{
            text-decoration: none;
            color: rgba(105, 105, 148, 0.911);
            height:60px;
            font-family: Oswald,sans-serif;
            font-size: 20px;
            display: block;
            padding-top:12px;
            padding-bottom:12px;
            text-transform: uppercase;
            text-shadow: 0px 0px 1px rgba(128, 128, 173, 0.911);
            float:left;
            font-weight: bold;
            border: 1px solid rgba(105, 105, 148, 0.226);
        } 
        .opcion:hover{
            background-color: rgba(148, 34, 34, 0.589);
            color: rgba(201, 40, 40, 0.658);
            text-shadow: 0px 0px 1px rgb(180, 57, 57);
        }  
        .espacio{
            height:20px;
            float:right;
            border: 1px solid rgba(105, 105, 148, 0.226);
        }
        .imagen2{
            float:left;
        }
        .imagen2 img{
            padding-top: 10px;
            width: 60%;
        }
          .uno{
            height:70px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border-radius: 30px;
            font-family: Bebas Neue;
            margin-bottom:30px;
            margin-top: 170px;
          }
          .psc2{
            display:inline-block;
          }
          .tres{
            height:70px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border-radius: 30px;
            font-family: Bebas Neue;
            margin-bottom:30px;
          }
          .tres .logo{
            padding-right: 25px;
          }
          .titulo{
            padding-top:10px;
            font-size:30px;
            float:left;
            font-weight: bold;
            padding-left: 10px;
          }
          .logo{
            float:right;
          }
          .logo img{
            height:70px;
            width:100%;
          }
          .tabla{
            display:none;
          }
          .abajo{
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border-radius: 30px;
            height:1280px;
            margin-bottom:70px;
            font-size:17px;
          }  
          .abajo2{
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            border-radius: 30px;
            margin-bottom:70px;
            height:320px;
            font-size:17px;
          }  
          .pts{
            float:left;
            font-family:Oswald;
            background-color: transparent;
            text-align:center;
            color:rgb(223, 191, 191);
            border-bottom: 2px solid rgb(223, 191, 191);
            padding-top:10px;
          }
          .equipos{
            height:60px;
            border-bottom: 2px solid rgb(223, 191, 191);
            float:left;
          }
          .psc{
            float:left;
            font-family:Bebas Neue;
            background-color: transparent;
            text-align:center;
            color:black;
            padding-top: 15px;
          }
          .equi{
            float:left;
            height:100px;
          }
          .equi img{
            width:60%;
            height:60px;
            float:left;
          }
          .equi p{
            width:100%;
            float:left;
            font-family:Oswald;
            background-color: transparent;
            text-align:left;
            color:black;
            padding-top: 15px;
          }
          .bar{
            background: rgb(112,91,193);
            background: linear-gradient(90deg, rgba(112,91,193,1) 0%, rgba(121,9,49,1) 53%, rgba(255,0,31,1) 100%);
          }
          .ucl{
            border-left:4px solid rgb(125, 125, 211);
          }
          .uel{
            border-left: 4px solid rgb(138, 138, 31);
          }
          .des{
            border-left:4px solid red;
          }
          .redes{
              height:280px;
              text-align:center;
              color:white;
              border-top: 2px solid black;
              box-shadow: 0px 0px 15px red;

          }
          .redes h3{
              font-size: 25px;
              height:50px;
              padding-top:20px;
          }
          .redes div{
              box-shadow: 0px 0px 0px transparent;
          }
          .red{
              height:100px;
              margin-left: auto;
              margin-right: auto;
              box-shadow: 0px 0px 0px transparent;
          }
          .reds{
              height:100px;
              float:left;
              padding-left:5px;
              padding-right:5px;
          }
          .reds img{
              width:100%;
              height:100px;
              padding:0px;
          }
          .reds img:hover{
              border: 2px solid white;
          }
          .creditos{
              height:70px;
              background-color: rgba(18,16,37,255);
              padding-top: 15px;
              margin-top:0px;
          }    
          .creditos p{
              background-color: transparent;
              font-size: 15px;
              float: left;
              text-align:right;
          }
          .creditos a{
              text-decoration: none;
              background-color: transparent;
              font-size: 15px;
              float: left;
              color:white;
              font-weight: bold;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              text-align:center;
          }
          .creditos a:hover{
              font-size:20px;
          }   
          .separadort{
                height:50px;
          }     
      }

    </style>
</head>
<body>
    <nav class="col-12 col-lg-12 menuh">
        <div class="men col-10">
            <input type="checkbox" id="menu">
            <label for="menu"> ☰ </label>
            <ul>
                <li class="col-6"><a href="https://david10dx.github.io/FCB_home/">HOME</a></li>
                <li class="col-6"><a href="https://david10dx.github.io/FCB_news/">NOTICIAS</a></li>
                <li class="col-6"><a href="">CALENDARIO</a></li>
            </ul>
        </div>
        <div class="imagen3 col-2">
            <img src="img/barcelona.png">
        </div>
    </nav>
    <nav class="col-12 col-m-12 col-g-12 menun">
        <div class="imagen col-12 col-lg-3">
            <img src="img/FCBARCELONA.png" class="imagen1">
        </div>    
        <div class="opciones col-12 col-lg-9">
            <a class="espacio col-12 col-lg-12"></a>
            <a href="https://david10dx.github.io/FCB_home/" class="opcion l-12 col-lg-2">HOME</a>
            <a href="https://david10dx.github.io/FCB_news/" class="opcion l-12 col-lg-2">NOTICIAS</a>
            <a href="https://david10dx.github.io/kepixelh/" class="opcion l-12 col-lg-2">CALENDARIO</a>
            <div class="imagen2 col-12 col-lg-6">
                <img src="img/mesqueunclub.png">
            </div>
        </div>
    </nav>
    <div class="col-11 col-lg-11 uno">
            <div class="col-6 col-lg-8 titulo"><p>CLASIFICACION</p></div>
            <div class="col-3 col-lg-2 logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/LaLiga.svg">
            </div>  
    </div>
    <div class="col-11 abajo">
      <div class="col-12 col-lg-12 dos">
        <div class="pts col-1 col-g-1"><p>PSC</p></div>
        <div class="pts col-7 col-lg-4"><p>Equipo</p></div>
        <div class="pts col-1 col-lg-1"><p>PJ</p></div>
        <div class="pts psc2 col-1  col-lg-1"><p>G</p></div>
        <div class="pts psc2 col-1  col-lg-1"><p>E</p></div>
        <div class="pts psc2 col-1 col-g-1"><p>P</p></div>
        <div class="pts col-1  col-g-1"><p>GLS</p></div>
        <div class="pts col-1 col-g-1"><p>DG</p></div>
        <div class="pts col-1 col-g-1"><p>PTS</p></div>
      </div>
      <div class="equipos ucl col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>1</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/real-madrid.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Real Madrid CF</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>4</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>15:7</p></div>
          <div class="psc col-1 col-lg-1"><p>8</p></div>
          <div class="psc col-1 col-lg-1"><p>13</p></div>
      </div>
      <div class="equipos ucl col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>2</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/atletico.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Atlético de Madrid</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>3</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>7:4</p></div>
          <div class="psc col-1 col-lg-1"><p>3</p></div>
          <div class="psc col-1 col-lg-1"><p>11</p></div>
      </div>
      <div class="equipos ucl col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>3</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/valencia.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Valencia CF</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>3</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc col-1 col-lg-1"><p>10:4</p></div>
          <div class="psc col-1 col-lg-1"><p>6</p></div>
          <div class="psc col-1 col-lg-1"><p>10</p></div>
      </div>
      <div class="equipos ucl col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>4</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/real-sociedad.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Real Sociedad</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>3</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc col-1 col-lg-1"><p>6:4</p></div>
          <div class="psc col-1 col-lg-1"><p>2</p></div>
          <div class="psc col-1 col-lg-1"><p>10</p></div>
      </div>
      <div class="equipos uel col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/athletic.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Athletic Club Bilbao</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>3</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>4:1</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>9</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>6</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/sevilla.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Sevilla FC</p></div>
          <div class="psc col-1 col-lg-1"><p>4</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>5:1</p></div>
          <div class="psc col-1 col-lg-1"><p>4</p></div>
          <div class="psc col-1 col-lg-1"><p>8</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>7</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/osasuna.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>CA Osasuna</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc col-1 col-lg-1"><p>6:6</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>8</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>8</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/mallorca.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>RCD Mallorca</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc col-1 col-lg-1"><p>3:3</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>8</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>9</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/rayo.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Rayo Vallecano</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc col-1 col-lg-1"><p>8:5</p></div>
          <div class="psc col-1 col-lg-1"><p>3</p></div>
          <div class="psc col-1 col-lg-1"><p>7</p></div>
      </div>
      <div class="bar equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>10</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/barcelona.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>FC Barcelona</p></div>
          <div class="psc col-1 col-lg-1"><p>3</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>7:4</p></div>
          <div class="psc col-1 col-lg-1"><p>3</p></div>
          <div class="psc col-1 col-lg-1"><p>7</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>11</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/betis.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Real Betis BP</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>3</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc col-1 col-lg-1"><p>6:6</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>6</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>12</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/elche.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Elche CF</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>3</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc col-1 col-lg-1"><p>3:3</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>6</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>13</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/cadiz.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Cádiz CF</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc col-1 col-lg-1"><p>6:8</p></div>
          <div class="psc col-1 col-lg-1"><p>-2</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>14</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/villarreal.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Villarreal CF</p></div>
          <div class="psc col-1 col-lg-1"><p>4</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>4</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>2:2</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>4</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>15</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/levante.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Levante UD</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>4</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc col-1 col-lg-1"><p>6:7</p></div>
          <div class="psc col-1 col-lg-1"><p>-1</p></div>
          <div class="psc col-1 col-lg-1"><p>4</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>16</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/espanyol.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>RCD Espanyol</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>3</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc col-1 col-lg-1"><p>3:5</p></div>
          <div class="psc col-1 col-lg-1"><p>-2</p></div>
          <div class="psc col-1 col-lg-1"><p>3</p></div>
      </div>
      <div class="equipos col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>17</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/granada.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Granada CF</p></div>
          <div class="psc col-1 col-lg-1"><p>4</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>2</p></div>
          <div class="psc col-1 col-lg-1"><p>2:7</p></div>
          <div class="psc col-1 col-lg-1"><p>-5</p></div>
          <div class="psc col-1 col-lg-1"><p>2</p></div>
      </div>
      <div class="equipos des col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>18</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/celta.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>RC Celta de Vigo</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>4</p></div>
          <div class="psc col-1 col-lg-1"><p>4:10</p></div>
          <div class="psc col-1 col-lg-1"><p>-6</p></div>
          <div class="psc col-1 col-lg-1"><p>1</p></div>
      </div>
      <div class="equipos des col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>19</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/getafe.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Getafe CF</p></div>
          <div class="psc col-1 col-lg-1"><p>5</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>5</p></div>
          <div class="psc col-1 col-lg-1"><p>1:8</p></div>
          <div class="psc col-1 col-lg-1"><p>-7</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
      </div>
      <div class="equipos des col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>20</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://assets.laliga.com/assets/2020/09/01/xsmall/27002754a98bf535807fe49a24cc63ea.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Deportivo Alavés</p></div>
          <div class="psc col-1 col-lg-1"><p>4</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>4</p></div>
          <div class="psc col-1 col-lg-1"><p>1:10</p></div>
          <div class="psc col-1 col-lg-1"><p>-9</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
      </div>
    </div>
    <div class="col-11 col-lg-11 tres">
      <div class="col-6 col-lg-8 titulo"><p>GRUPO E</p></div>
      <div class="col-3 col-lg-1 logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/UEFA_Champions_League_logo.png">
      </div>  
    </div>
    <div class="col-11 abajo2">
      <div class="col-12 col-lg-12 dos">
        <div class="pts col-1 col-g-1"><p>PSC</p></div>
        <div class="pts col-7 col-lg-4"><p>Equipo</p></div>
        <div class="pts col-1 col-lg-1"><p>PJ</p></div>
        <div class="pts psc2 col-1  col-lg-1"><p>G</p></div>
        <div class="pts psc2 col-1  col-lg-1"><p>E</p></div>
        <div class="pts psc2 col-1 col-g-1"><p>P</p></div>
        <div class="pts col-1  col-g-1"><p>GLS</p></div>
        <div class="pts col-1 col-g-1"><p>DG</p></div>
        <div class="pts col-1 col-g-1"><p>PTS</p></div>
      </div>
      <div class="equipos ucl col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>1</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/156.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>FC Bayern Múnich</p></div>
          <div class="psc col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>3:0</p></div>
          <div class="psc col-1 col-lg-1"><p>3</p></div>
          <div class="psc col-1 col-lg-1"><p>3</p></div>
      </div>
      <div class="equipos ucl col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>2</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/251.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Benfica FC</p></div>
          <div class="psc col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>0:0</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>1</p></div>
      </div>
      <div class="equipos ucl col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>3</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/194.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>Dynamo Kyev FC</p></div>
          <div class="psc col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>0:0</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
          <div class="psc col-1 col-lg-1"><p>1</p></div>
      </div>
      <div class="equipos bar ucl col-12 col-lg-12">
        <div class="psc col-1 col-lg-1"><p>4</p></div>
          <div class=" col-2 col-lg-1 equi">  
            <img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/144x144/178.png">
          </div>
          <div class="equi col-5 col-lg-3"><p>FC Barcelona</p></div>
          <div class="psc col-1 col-lg-1"><p>1</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>0</p></div>
          <div class="psc psc2 col-1 col-lg-1"><p>1</p></div>
          <div class="psc col-1 col-lg-1"><p>0:3</p></div>
          <div class="psc col-1 col-lg-1"><p>-3</p></div>
          <div class="psc col-1 col-lg-1"><p>0</p></div>
      </div>
    </div> 
    <div class="redes col-12 col-lg-12">
        <h3 class="col-12 col-lg-12">Sigue al Barça en redes sociales</h3>
        <div class="red col-10 col-lg-8">
            <div class="reds col-6 col-lg-2">
                <a href="https://chats.viber.com/fcbarcelona" target="_blank">
                    <img src="img/red1.jpg">
                </a>
            </div>
            <div class="reds col-6 col-lg-2">
                <a href="https://www.facebook.com/fcbarcelona/">
                    <img src="img/face.jpg">
                </a>
            </div>
            <div class="reds col-6 col-lg-2">
                <a href="https://twitter.com/fcbarcelona_es" target="_blank">
                    <img src="img/twitter.jpg">
                </a>
            </div>
            <div class="reds col-6 col-lg-2">
                <a href="https://www.youtube.com/user/fcbarcelona" target="_blank">
                    <img src="img/youtube.jpg">
                </a>    
            </div>
            <div class="reds col-6 col-lg-2">
                <a href="https://www.instagram.com/fcbarcelona/" target="_blank">
                    <img src="img/insta.jpg">
                </a>    
            </div>
            <div class="reds col-6 col-lg-2">
                <a href="https://www.tiktok.com/@fcbarcelona" target="_blank">
                    <img src="img/tiktok.jpg">
                </a>    
            </div>
        </div>
        <div class="separadort col-12 col-lg-12"></div>
        <div class="creditos col-12 col-lg-12">
            <p class="col-12 col-lg-2">Creadores:</p>
            <a href="https://www.facebook.com/erickdavid.blancosantos/" target="_blank" class="col-12 col-lg-3">||Erick David Blanco||</a> 
            <a href="https://www.facebook.com/hectorjosue.rodriguesdiscua" target="_blank" class="col-12 col-lg-3">||Héctor Josué Rodrigues||</a>
            <a href="https://www.facebook.com/profile.php?id=100011257620607" target="_blank" class="col-12 col-lg-3">||Waldin Francisco Castillo||</a>
        </div>
    </div>              
</body>
</html>